venues.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/venues.json
events.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/events.json
artists.url=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/artists.json
